<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Kot1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="201.0" layoutY="14.0" prefHeight="200.0" prefWidth="498.0">
         <children>
            <TextArea editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="162.0" prefWidth="498.0" promptText="Увага!" text="Шановний користувач HERZ Select 3.0! &#10;Виключні майнові права на HERZ Select 3.0 належать ДП &quot;ГЕРЦ УКРАЇНА&quot;&#10;(код 30402235). Вільне копіювання, модифікація і декомпіляція HERZ Select 3.0 &#10;здійснюється виключно в порядку ст. 24 Закону України &quot;Про авторське право&#10;і суміжні права&quot;. Вчинення будь-якою особою дій, які порушують особисті немайнові &#10;права та майнові права суб'єкта авторського права є порушенням авторського права &#10;і тягне відповідальність, визначену законодавством України.&#10;Автор HERZ Select 3.0 керівник навчального підрозділу ДП &quot;ГЕРЦ УКРАЇНА&quot; &#10;Костянтин Дементьєв." />
            <Button fx:id="buttonClose3" layoutX="1.0" layoutY="168.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="498.0" text="Зрозуміло">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
